<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="FEWD Project 1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <title>Dorian Blog</title>
</head>

<body>
    <navbar class="navbar" id="nav-header">
        <h1>I'm not Cattin Around Here</h1>
    </navbar>
    <div class="main">
        <div class="sidebar-right">
            <h2>Mouse Around</h2>
            <a href="posts/blog_post1.html" class="card">My first post</a>
            <a href="posts/blog_post2.html" class="card">And Then</a>
        </div>
        <h2 id="author">About Dorian</h2>
        <article class="about-me">
            <br>
            <figure class="image">
                <img src="./images/DorianOnChair.jpg" alt="Cat sitting on chair" id="maincat" class="img-fluid">
                <figcaption>Dorian relaxing on a chair</figcaption>
            </figure>
            <figure class="image">
                <img src="images/DorianOnComputer.jpg" alt="Cat on computer" id="compucat">
                <figcaption>Dorian with a computer</figcaption>
            </figure>
            <figure class="image">
                <img src="images/DorianInBox.jpg" alt="Cat in a box" id="boxedcat">
                <figcaption>Dorian as a special delivery</figcaption>
            </figure>
            <p>A short-haired domestic, Dorian was born around July of 2017 and found permanent residency in September
                that same year, just 8 miles from his place of birth.
                <br><br> Believed to be a descendant of the Russian Blue Hair line, Dorian enjoys playing fetch (don't
                judge a pet by its species), catnip, chirping at and fighting off unsavory insects and charging off from
                one room to another without explanation.
                <br><br> Notable achievements include training other kittens to enjoy the art of fetch, winning Softest
                Kitty of the Home award 3 years running and overcoming the haters who didn't think cats could gallop.
            </p>
        </article>
    </div>
    <footer>
        <p>This blog contains the personal opinions of Author: <a href="mailto:kbekk2@gmail.com">Dorian</a> and
            should not be copied, scraped or redistributed without express written permission.</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
    </footer>
</body>

</html>